//state table

create table state(
			sid int unique NOT NULL,
			sname varchar(20) NOT NULL);
//insertion

insert into state values(101,'tamilnadu');
insert into state (sname,sid) values('kerla',102);
insert into state (sname,sid) values('karnataka',103);
insert into state (sname,sid) values('AP',104);
insert into state (sname,sid) values('punjab',105);
insert into state (sname,sid) values('delhi',106);

//table created but reading data from other table

insert into state1 select * from state;

//table creation and reading data from other table

create table state2 as select * from state;

//table creation and reading data from other table only specific column

create table state3 as select sid from state;

//distric table

create table district(
	did int primary key,
	dname varchar(20),
	sid int references state(sid));

//insertion

insert into district values(1001,'bangalore',103);
insert into district values(1002,'chennai',101);
insert into district values(1003,'mandya',103);
insert into district values(1004,'mysore',103);
insert into district values(1005,'delhi',106);

//city table

create table city(
	cid int primary key,
	cname varchar(20),
	did int references district(did));

//insertion

insert into city values(5001,'bangalore',1001);
insert into city values(5002,'hebbal',1001);
insert into city values(5003,'KR puram',1001);
insert into city values(5004,'Nagawara',1001);
insert into city values(5005,'Henoor',1001);
insert into city values(5006,'avadi',1002);
insert into city values(5007,'T nagar',1002);
insert into city values(5008,'Guindy',1002);
insert into city values(5009,'chromepet',1002);
insert into city values(5010,'meerut',1005);
insert into city values(5011,'agra',1005);


//student table

create table student(
ID int primary key,
f_name varchar(20),
l_name varchar(10),
dob date,
dno varchar (10),
street varchar(35),
street2 varchar(30),
gender varchar(2) check(gender='M' or gender='F')); 

// gender varchar(2) check(gender in('M','F'));

//insertion

insert into student values(4001,'Amit','singh','1994-02-10',null,'manyata road',null, 'M');
insert into student values(4002,'harshit','chauhan','1994-03-11',null,'nagawara road',null, 'M');
insert into student values(4003,'Manish','kumar','1994-03-21','25','mysore road',null, 'M');
insert into student values(4004,'Akashya',null,'1994-05-15',null,'hebbal out ring',null, 'M');
insert into student values(4005,'sugumar',null,'1994-10-10',null,'vellore road',null, 'M');
insert into student values(4006,'rajesh','kumar','1994-02-26',16,'kuppam road',null, 'M');
insert into student values(4007,'kayal','vizhi','1994-04-28',1/25,'maduarai road',null, 'F');
insert into student values(4008,'kiran','kumar','1994-12-10',null,'vkotta road',null, 'M');
insert into student values(4009,'uma',null,'1994-02-10',null,'ap road',null, 'F');
insert into student values(4010,'amar preet',null,'1994-06-11',11,'mysore road',null, 'F');






insert into student values(4002,'harshit','chauhan','03-NOV-1994',null,'nagawara road',null, 'M');
insert into student values(4003,'Manish','kumar','03-JAN-1994','25','mysore road',null, 'M');
insert into student values(4004,'Akashya',null,'05-FEB-1994',null,'hebbal out ring',null, 'M');
insert into student values(4005,'sugumar',null,'10-OCT-1994',null,'vellore road',null, 'M');
insert into student values(4006,'rajesh','kumar','02-MAY-1994',16,'kuppam road',null, 'M');
insert into student values(4007,'kayal','vizhi','04-SEP-1994',1/25,'maduarai road',null, 'F');
insert into student values(4008,'kiran','kumar','12-MAR-1994',null,'vkotta road',null, 'M');
insert into student values(4009,'uma',null,'14-JUN-1994',null,'ap road',null, 'F');
insert into student values(4010,'amar preet',null,'06-JUL-1994',11,'mysore road',null, 'F');

//subject table

create table subject(
subid  int primary key,
subname varchar(15));

//insertion

insert into subject values(01,'maths');
insert into subject values(02,'english');
insert into subject values(03,'science');
insert into subject values(04,'hindi');
insert into subject values(05,'sanskrit');
insert into subject values(06,'tamil');
insert into subject values(07,'social studies');

//connect1 table

create table connect1(
ID int references student(ID),
cid int references city(cid),
l1 int references subject(subid),
l2 int references subject(subid),
l3 int references subject(subid));

//insertion

insert into connect1 values(4001,5001,04,02,01);
insert into connect1 values(4002,5003,03,02,01);
insert into connect1 values(4003,5002,04,06,01);
insert into connect1 values(4004,5004,05,02,01);
insert into connect1 values(4005,5005,03,02,01);
insert into connect1 values(4006,5006,06,02,01);
insert into connect1 values(4007,5006,06,02,01);
insert into connect1 values(4008,5009,06,02,03);

//marks table

create table marks(
ID int references student(ID),
M1 int check(M1 between 0 and 50),
M2 int check(M2 between 0 and 50),
M3  int check(M3 between 0 and 50),
M4  int check(M4 between 0 and 50),
M5  int check(M5 between 0 and 50),
testno int check(testno between 1 and 10),
primary key(ID,testno));

//insertion

insert into marks values(4001,45,46,47,48,49,1);
insert into marks values(4003,30,40,37,20,35,1);
insert into marks values(4002,0,40,27,50,35,1);
insert into marks values(4004,35,14,07,29,15,1);
insert into marks values(4005,39,40,32,31,40,1);
insert into marks values(4006,40,40,47,40,45,1);
insert into marks values(4007,30,40,30,20,25,1);
insert into marks values(4008,45,49,47,50,45,1);

insert into marks values(4001,35,36,37,38,39,2);
insert into marks values(4003,30,40,37,30,45,2);
insert into marks values(4002,0,40,17,50,35,2);
insert into marks values(4004,36,14,07,29,15,2);
insert into marks values(4005,29,10,32,31,20,2);
insert into marks values(4009,10,40,17,40,45,2);
insert into marks values(4008,30,40,30,20,25,2);
insert into marks values(4010,15,19,47,50,45,2);

insert into marks values(4010,45,46,47,48,49,3);
insert into marks values(4009,30,40,37,20,31,3);
insert into marks values(4008,0,40,27,50,35,3);
insert into marks values(4004,35,14,47,29,15,3);
insert into marks values(4005,39,43,32,31,40,3);
insert into marks values(4002,40,42,47,40,45,3);
insert into marks values(4007,31,40,34,28,25,3);
insert into marks values(4001,15,19,37,25,45,3);


